{
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "puppeteer-real-browser": "https://github.com/pencilbsp/puppeteer-real-browser.git"
  },
  "name": "google-flow",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
